{
  "name": "realms-polyfill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "karma start karma.conf.js",
    "test": "karma start --browsers=ChromeHeadless --single-run",
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.21.0",
    "eslint-plugin-inclusive-language": "^2.1.1",
    "eslint-plugin-qunit": "^5.3.0",
    "karma": "^6.1.2",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-qunit": "^4.1.2",
    "karma-safari-launcher": "^1.0.0",
    "prettier": "^2.2.1",
    "qunit": "^2.14.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1"
  }
}
